<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ws-Z0-e0d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="WeatherApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eod-wZ-FQs">
                                <rect key="frame" x="46.666666666666657" y="232" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DBw-gJ-Uo9"/>
                                    <constraint firstAttribute="width" constant="300" id="wrL-js-IZt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-En-nsn">
                                <rect key="frame" x="119.66666666666667" y="602" width="153.66666666666663" height="46.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecasts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU9-o6-ZPN">
                                <rect key="frame" x="91.666666666666686" y="656.66666666666663" width="210" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-dh-15L">
                                <rect key="frame" x="105" y="741.66666666666663" width="192" height="68"/>
                                <color key="backgroundColor" red="0.9356874154" green="0.73781485319999995" blue="0.31779195249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="PAC-zT-bbb"/>
                                    <constraint firstAttribute="width" constant="192" id="po6-6B-dxR"/>
                                </constraints>
                                <color key="tintColor" red="0.38211141609999999" green="0.15152634449999999" blue="0.55448430780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                    <color key="baseForegroundColor" red="0.38211141609999999" green="0.15152634449999999" blue="0.55448430780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getStartedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KnU-y0-QO4"/>
                                    <segue destination="3od-Wz-3aC" kind="show" identifier="showCityList" id="UX0-Rl-MuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eod-wZ-FQs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lb-70-HDF"/>
                            <constraint firstItem="eb0-dh-15L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4.5" id="4QE-73-0lD"/>
                            <constraint firstItem="Eod-wZ-FQs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="GGO-Lo-2eK"/>
                            <constraint firstItem="Z3H-En-nsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a7q-7U-qSH"/>
                            <constraint firstItem="Z3H-En-nsn" firstAttribute="top" secondItem="Eod-wZ-FQs" secondAttribute="bottom" constant="70" id="b4Q-q9-dCz"/>
                            <constraint firstItem="NU9-o6-ZPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dN5-AY-dXN"/>
                            <constraint firstItem="eb0-dh-15L" firstAttribute="top" secondItem="NU9-o6-ZPN" secondAttribute="bottom" constant="30" id="fLz-N3-YfB"/>
                            <constraint firstItem="NU9-o6-ZPN" firstAttribute="top" secondItem="Z3H-En-nsn" secondAttribute="bottom" constant="8" id="fgv-Zh-rmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shf-yY-V0l"/>
                    <connections>
                        <outlet property="forecastLabel" destination="NU9-o6-ZPN" id="IbN-6M-1d5"/>
                        <outlet property="getStartedButton" destination="eb0-dh-15L" id="tpT-hx-sdW"/>
                        <outlet property="iconImageView" destination="Eod-wZ-FQs" id="jRU-JD-kv3"/>
                        <outlet property="weatherLabel" destination="Z3H-En-nsn" id="Aks-L1-EBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="110.56338028169014"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="ziV-hW-hZQ">
            <objects>
                <tableViewController id="3od-Wz-3aC" customClass="CityListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GjH-pu-vyp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="110" id="DfU-TK-fLD" customClass="CityCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfU-TK-fLD" id="c8H-Le-KVH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFA-2q-Mtm">
                                            <rect key="frame" x="10" y="10" width="373" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFR-a4-b69">
                                                    <rect key="frame" x="20.000000000000004" y="20" width="61.333333333333343" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-dg-jQp">
                                                    <rect key="frame" x="295" y="20" width="58" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOQ-dy-A7B">
                                                    <rect key="frame" x="20" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-86-WlE">
                                                    <rect key="frame" x="311.66666666666669" y="49" width="41.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="RFR-a4-b69" firstAttribute="leading" secondItem="OFA-2q-Mtm" secondAttribute="leading" constant="20" id="9NN-g4-7pJ"/>
                                                <constraint firstItem="TOQ-dy-A7B" firstAttribute="leading" secondItem="RFR-a4-b69" secondAttribute="leading" id="PUQ-dD-uVV"/>
                                                <constraint firstItem="t1f-86-WlE" firstAttribute="trailing" secondItem="5tH-dg-jQp" secondAttribute="trailing" id="aJV-MZ-cgB"/>
                                                <constraint firstItem="RFR-a4-b69" firstAttribute="top" secondItem="OFA-2q-Mtm" secondAttribute="top" constant="20" id="e1L-rh-ig0"/>
                                                <constraint firstAttribute="bottom" secondItem="TOQ-dy-A7B" secondAttribute="bottom" constant="20" id="lwG-OS-1x2"/>
                                                <constraint firstItem="5tH-dg-jQp" firstAttribute="top" secondItem="OFA-2q-Mtm" secondAttribute="top" constant="20" id="qll-7p-mwN"/>
                                                <constraint firstAttribute="bottom" secondItem="t1f-86-WlE" secondAttribute="bottom" constant="20" id="twC-ww-8GT"/>
                                                <constraint firstAttribute="trailing" secondItem="5tH-dg-jQp" secondAttribute="trailing" constant="20" id="wUW-Qu-1GL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OFA-2q-Mtm" firstAttribute="top" secondItem="c8H-Le-KVH" secondAttribute="top" constant="10" id="UEN-Fv-SYA"/>
                                        <constraint firstItem="OFA-2q-Mtm" firstAttribute="leading" secondItem="c8H-Le-KVH" secondAttribute="leading" constant="10" id="goN-MQ-2g4"/>
                                        <constraint firstAttribute="trailing" secondItem="OFA-2q-Mtm" secondAttribute="trailing" constant="10" id="kDR-qg-Xbx"/>
                                        <constraint firstAttribute="bottom" secondItem="OFA-2q-Mtm" secondAttribute="bottom" constant="10" id="pQM-63-w7I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="OFA-2q-Mtm" id="nwd-yz-ZjL"/>
                                    <outlet property="cityLabel" destination="RFR-a4-b69" id="Gwa-oL-0xJ"/>
                                    <outlet property="descriptionLabel" destination="TOQ-dy-A7B" id="pme-xz-5wc"/>
                                    <outlet property="highLowLabel" destination="t1f-86-WlE" id="b2l-16-R9t"/>
                                    <outlet property="tempLabel" destination="5tH-dg-jQp" id="M3v-PF-XZz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3od-Wz-3aC" id="VyE-1b-LzH"/>
                            <outlet property="delegate" destination="3od-Wz-3aC" id="bpd-hX-OVW"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="nXW-lP-BB5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idK-1X-GZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.4122137404579" y="124.64788732394366"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="6PW-8B-ohY">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="SUh-2R-zGb" customClass="CityDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csp-tm-NDw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-Rs-Ohh">
                                <rect key="frame" x="103.66666666666667" y="100" width="185.66666666666663" height="40"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-xo-LnX">
                                <rect key="frame" x="138.33333333333334" y="172" width="116.33333333333334" height="113.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="95"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-X2-6p4">
                                <rect key="frame" x="173.33333333333334" y="293" width="46.333333333333343" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-YZ-8vQ">
                                <rect key="frame" x="125.99999999999999" y="324.66666666666669" width="144.66666666666663" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-7O-ZvX">
                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zV-vv-25l">
                                        <rect key="frame" x="107.33333333333334" y="0.0" width="37.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" id="Elf-q6-WMy">
                                <rect key="frame" x="30" y="541" width="339" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IsW-ii-0Kf">
                                        <rect key="frame" x="6" y="6" width="327" height="233"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeeklyCell" rowHeight="178" id="dVI-R4-U0u" customClass="WeeklyCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="327" height="178"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVI-R4-U0u" id="7K8-kS-RGs">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="178"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="viq-5Q-kRo">
                                                            <rect key="frame" x="19" y="-3" width="289" height="184"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-AQ-IxA" userLabel="dayLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="184"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NB0-c3-vGt">
                                                                    <rect key="frame" x="79.666666666666671" y="0.0" width="45.666666666666671" height="184"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C86-uS-wXU" userLabel="minTempLabel">
                                                                    <rect key="frame" x="177.33333333333334" y="0.0" width="27.666666666666657" height="184"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-VR-1B9" userLabel="maxTempLabel">
                                                                    <rect key="frame" x="257" y="0.0" width="32" height="184"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="viq-5Q-kRo" firstAttribute="leading" secondItem="7K8-kS-RGs" secondAttribute="leadingMargin" constant="-1" id="AO7-Go-PdA"/>
                                                        <constraint firstItem="viq-5Q-kRo" firstAttribute="top" secondItem="7K8-kS-RGs" secondAttribute="topMargin" constant="-18" id="LiA-cI-duO"/>
                                                        <constraint firstItem="viq-5Q-kRo" firstAttribute="centerY" secondItem="7K8-kS-RGs" secondAttribute="centerY" id="azI-WI-XQy"/>
                                                        <constraint firstItem="viq-5Q-kRo" firstAttribute="centerX" secondItem="7K8-kS-RGs" secondAttribute="centerX" id="po0-c2-1BL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dayLabel" destination="h7Y-AQ-IxA" id="SQE-dj-giD"/>
                                                    <outlet property="iconImageView" destination="NB0-c3-vGt" id="20f-fl-tP9"/>
                                                    <outlet property="maxTempLabel" destination="OhI-VR-1B9" id="G46-Pe-Wa8"/>
                                                    <outlet property="minTempLabel" destination="C86-uS-wXU" id="RRB-OF-yJm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IsW-ii-0Kf" firstAttribute="top" secondItem="Elf-q6-WMy" secondAttribute="top" constant="6" id="3aB-Xb-M61"/>
                                    <constraint firstItem="IsW-ii-0Kf" firstAttribute="centerX" secondItem="Elf-q6-WMy" secondAttribute="centerX" id="EN4-9z-CiH"/>
                                    <constraint firstAttribute="bottom" secondItem="IsW-ii-0Kf" secondAttribute="bottom" constant="20" id="R25-NP-dDE"/>
                                    <constraint firstItem="IsW-ii-0Kf" firstAttribute="leading" secondItem="Elf-q6-WMy" secondAttribute="leading" constant="6" id="SVy-Mb-79u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkp-bH-rXf">
                                <rect key="frame" x="30" y="361" width="333" height="130"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DCz-Yn-ApI">
                                        <rect key="frame" x="8" y="8" width="317" height="114"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0hu-HH-Zyz">
                                            <size key="itemSize" width="165" height="103"/>
                                            <size key="estimatedItemSize" width="165" height="103"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" id="Fig-mU-4Vs" customClass="HourlyCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5.666666666666667" width="165" height="103"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rmL-7y-8k8">
                                                            <rect key="frame" x="14" y="0.0" width="128" height="102.66666666666667"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxW-JP-knK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leP-gq-rbG">
                                                                    <rect key="frame" x="0.0" y="26.333333333333329" width="128" height="50"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-za-uyT">
                                                                    <rect key="frame" x="0.0" y="82.333333333333329" width="128" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="rmL-7y-8k8" firstAttribute="top" secondItem="Fig-mU-4Vs" secondAttribute="top" id="6hf-kj-UCc"/>
                                                    <constraint firstAttribute="trailing" secondItem="rmL-7y-8k8" secondAttribute="trailing" constant="23" id="VaV-rY-Vhz"/>
                                                    <constraint firstItem="rmL-7y-8k8" firstAttribute="leading" secondItem="Fig-mU-4Vs" secondAttribute="leading" constant="14" id="XId-bR-4Op"/>
                                                    <constraint firstItem="rmL-7y-8k8" firstAttribute="centerY" secondItem="Fig-mU-4Vs" secondAttribute="centerY" id="yIp-Ck-DEn"/>
                                                </constraints>
                                                <size key="customSize" width="165" height="103"/>
                                                <connections>
                                                    <outlet property="hourLabel" destination="UxW-JP-knK" id="Ary-FO-jHg"/>
                                                    <outlet property="iconImageView" destination="leP-gq-rbG" id="ME4-oE-cYf"/>
                                                    <outlet property="tempLabel" destination="EmD-za-uyT" id="9xO-HG-EuD"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DCz-Yn-ApI" firstAttribute="leading" secondItem="tkp-bH-rXf" secondAttribute="leading" constant="8" id="R9y-Kd-YcT"/>
                                    <constraint firstAttribute="bottom" secondItem="DCz-Yn-ApI" secondAttribute="bottom" constant="8" id="Yox-Rm-0yd"/>
                                    <constraint firstAttribute="trailing" secondItem="DCz-Yn-ApI" secondAttribute="trailing" constant="8" id="f9h-kk-sxe"/>
                                    <constraint firstItem="DCz-Yn-ApI" firstAttribute="top" secondItem="tkp-bH-rXf" secondAttribute="top" constant="8" id="psb-vt-fSS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gxL-VR-sni"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Elf-q6-WMy" firstAttribute="leading" secondItem="tkp-bH-rXf" secondAttribute="leading" id="HN8-b9-biF"/>
                            <constraint firstItem="tkp-bH-rXf" firstAttribute="top" secondItem="p6n-YZ-8vQ" secondAttribute="bottom" constant="16" id="KgS-Lm-nTv"/>
                            <constraint firstItem="gxL-VR-sni" firstAttribute="trailing" secondItem="tkp-bH-rXf" secondAttribute="trailing" constant="30" id="RnF-k2-OHc"/>
                            <constraint firstItem="jdN-Rs-Ohh" firstAttribute="centerX" secondItem="csp-tm-NDw" secondAttribute="centerX" id="YdJ-sD-IJQ"/>
                            <constraint firstItem="tkp-bH-rXf" firstAttribute="centerY" secondItem="csp-tm-NDw" secondAttribute="centerY" id="itD-yZ-u9y"/>
                            <constraint firstItem="tkp-bH-rXf" firstAttribute="leading" secondItem="gxL-VR-sni" secondAttribute="leading" constant="30" id="lv2-o6-P7h"/>
                            <constraint firstItem="uT8-xo-LnX" firstAttribute="centerX" secondItem="csp-tm-NDw" secondAttribute="centerX" id="nOc-XN-gl8"/>
                            <constraint firstItem="Ora-X2-6p4" firstAttribute="centerX" secondItem="csp-tm-NDw" secondAttribute="centerX" id="npd-ls-Fd6"/>
                            <constraint firstItem="Ora-X2-6p4" firstAttribute="top" secondItem="uT8-xo-LnX" secondAttribute="bottom" constant="7.3333333333333144" id="oNm-eR-tr6"/>
                            <constraint firstItem="jdN-Rs-Ohh" firstAttribute="top" secondItem="csp-tm-NDw" secondAttribute="top" constant="100" id="pqL-Gn-Xnf"/>
                            <constraint firstItem="Elf-q6-WMy" firstAttribute="top" secondItem="tkp-bH-rXf" secondAttribute="bottom" constant="50" id="pso-da-T1Z"/>
                            <constraint firstItem="uT8-xo-LnX" firstAttribute="top" secondItem="jdN-Rs-Ohh" secondAttribute="bottom" constant="32" id="s2a-07-wbU"/>
                            <constraint firstItem="p6n-YZ-8vQ" firstAttribute="leading" secondItem="gxL-VR-sni" secondAttribute="leading" constant="126" id="trf-O4-vLC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rs2-xg-Moo"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="jdN-Rs-Ohh" id="8BD-ag-9ou"/>
                        <outlet property="descriptionLabel" destination="Ora-X2-6p4" id="vsY-d6-ksp"/>
                        <outlet property="highTempLabel" destination="xF1-7O-ZvX" id="5WU-6V-ywX"/>
                        <outlet property="hourlyCollectionView" destination="DCz-Yn-ApI" id="XFs-J9-uPs"/>
                        <outlet property="hourlySectionView" destination="tkp-bH-rXf" id="z1q-0e-2RE"/>
                        <outlet property="lowTempLabel" destination="5zV-vv-25l" id="HCp-ak-Qmy"/>
                        <outlet property="temperatureLabel" destination="uT8-xo-LnX" id="vBg-Gu-sKY"/>
                        <outlet property="weeklySectionView" destination="Elf-q6-WMy" id="LKy-e9-6eL"/>
                        <outlet property="weeklyTableView" destination="IsW-ii-0Kf" id="fPN-fy-nao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc6-Vi-UZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580.9160305343512" y="133.80281690140845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Odg-Dx-Bc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ws-Z0-e0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7aw-oe-Etk">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tnv-mk-PHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKd-sL-i7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="110.56338028169014"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="QGb-WW-hnz">
            <objects>
                <viewController storyboardIdentifier="AddCityViewController" id="tDz-dL-bJC" customClass="AddCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixG-Kq-xt8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYo-rh-z6S">
                                <rect key="frame" x="0.0" y="118" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-pW-MhP">
                                        <rect key="frame" x="296" y="20" width="81" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="cancel">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelTapped:" destination="tDz-dL-bJC" eventType="touchUpInside" id="oMw-5F-X6q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUq-TO-Pn2">
                                        <rect key="frame" x="150" y="20" width="93" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cHV-pW-MhP" firstAttribute="leading" secondItem="uUq-TO-Pn2" secondAttribute="trailing" constant="53" id="7AM-Ql-smf"/>
                                    <constraint firstAttribute="height" constant="70" id="Jtf-uB-2au"/>
                                    <constraint firstItem="cHV-pW-MhP" firstAttribute="bottom" secondItem="uUq-TO-Pn2" secondAttribute="bottom" id="LOT-eL-xik"/>
                                    <constraint firstItem="uUq-TO-Pn2" firstAttribute="centerX" secondItem="hYo-rh-z6S" secondAttribute="centerX" id="RBe-3b-K3j"/>
                                    <constraint firstItem="uUq-TO-Pn2" firstAttribute="leading" secondItem="hYo-rh-z6S" secondAttribute="leading" constant="150" id="SHD-9L-R7Y"/>
                                    <constraint firstItem="uUq-TO-Pn2" firstAttribute="centerY" secondItem="hYo-rh-z6S" secondAttribute="centerY" id="dZH-fm-JTz"/>
                                    <constraint firstItem="cHV-pW-MhP" firstAttribute="top" secondItem="uUq-TO-Pn2" secondAttribute="top" id="h2K-qG-0jT"/>
                                    <constraint firstItem="cHV-pW-MhP" firstAttribute="top" secondItem="hYo-rh-z6S" secondAttribute="top" constant="20" id="hK2-3Y-SvY"/>
                                    <constraint firstAttribute="trailing" secondItem="cHV-pW-MhP" secondAttribute="trailing" constant="16" id="rF9-wF-f6b"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a city name" textAlignment="natural" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G77-hQ-3Yz">
                                <rect key="frame" x="20" y="204" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gxZ-Y2-Nb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ler-4W-aOl">
                                <rect key="frame" x="186.66666666666666" y="276" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vuO-Nx-jk3">
                                <rect key="frame" x="16" y="324" width="361" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SuggestionCell" id="0LK-eU-Zw9">
                                        <rect key="frame" x="0.0" y="50" width="361" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0LK-eU-Zw9" id="Wht-Wk-AGp">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1R-nk-zb1">
                                <rect key="frame" x="16" y="324" width="361" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IZ7-YD-rVX">
                                        <rect key="frame" x="102.66666666666667" y="79" width="155.66666666666663" height="302"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notfound" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-CP-HWP">
                                                <rect key="frame" x="3" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="23m-US-p7L"/>
                                                    <constraint firstAttribute="height" constant="150" id="Uvd-wL-pVY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM0-Ii-hzJ">
                                                <rect key="frame" x="0.0" y="152" width="155.66666666666666" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="IZ7-YD-rVX" firstAttribute="centerY" secondItem="d1R-nk-zb1" secondAttribute="centerY" id="AtN-kc-UQ3"/>
                                    <constraint firstItem="IZ7-YD-rVX" firstAttribute="centerX" secondItem="d1R-nk-zb1" secondAttribute="centerX" id="E6D-HS-h0D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZR-sS-Z4a"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="d1R-nk-zb1" firstAttribute="leading" secondItem="vuO-Nx-jk3" secondAttribute="leading" id="1C1-zA-VtQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuO-Nx-jk3" secondAttribute="trailing" id="6lT-1e-y6a"/>
                            <constraint firstItem="vuO-Nx-jk3" firstAttribute="leading" secondItem="ixG-Kq-xt8" secondAttribute="leadingMargin" id="8FI-zp-14l"/>
                            <constraint firstItem="d1R-nk-zb1" firstAttribute="top" secondItem="vuO-Nx-jk3" secondAttribute="top" id="Equ-m3-u1x"/>
                            <constraint firstItem="hYo-rh-z6S" firstAttribute="leading" secondItem="ixG-Kq-xt8" secondAttribute="leading" id="KYI-8U-z2c"/>
                            <constraint firstItem="d1R-nk-zb1" firstAttribute="trailing" secondItem="vuO-Nx-jk3" secondAttribute="trailing" id="MId-RD-Wov"/>
                            <constraint firstItem="vuO-Nx-jk3" firstAttribute="top" secondItem="ler-4W-aOl" secondAttribute="bottom" constant="28" id="XQS-1D-5yk"/>
                            <constraint firstItem="G77-hQ-3Yz" firstAttribute="leading" secondItem="qZR-sS-Z4a" secondAttribute="leading" constant="20" id="bqe-ff-j7k"/>
                            <constraint firstItem="d1R-nk-zb1" firstAttribute="bottom" secondItem="vuO-Nx-jk3" secondAttribute="bottom" id="f2X-dA-VSA"/>
                            <constraint firstItem="G77-hQ-3Yz" firstAttribute="top" secondItem="hYo-rh-z6S" secondAttribute="bottom" constant="16" id="gj4-vV-kSg"/>
                            <constraint firstItem="qZR-sS-Z4a" firstAttribute="top" secondItem="hYo-rh-z6S" secondAttribute="top" id="nYb-wv-gBL"/>
                            <constraint firstItem="ler-4W-aOl" firstAttribute="centerX" secondItem="ixG-Kq-xt8" secondAttribute="centerX" id="rXp-E5-Hwk"/>
                            <constraint firstItem="ler-4W-aOl" firstAttribute="top" secondItem="G77-hQ-3Yz" secondAttribute="bottom" constant="22" id="t80-oc-IqR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vuO-Nx-jk3" secondAttribute="bottom" id="tk6-xj-83b"/>
                            <constraint firstItem="qZR-sS-Z4a" firstAttribute="trailing" secondItem="G77-hQ-3Yz" secondAttribute="trailing" constant="20" id="v43-0x-PWO"/>
                            <constraint firstItem="hYo-rh-z6S" firstAttribute="trailing" secondItem="ixG-Kq-xt8" secondAttribute="trailing" id="ySy-s5-rf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ler-4W-aOl" id="JYk-qP-aDR"/>
                        <outlet property="cancelButton" destination="cHV-pW-MhP" id="Rjt-yJ-b6m"/>
                        <outlet property="headerLabel" destination="uUq-TO-Pn2" id="kQS-7n-G8D"/>
                        <outlet property="noResultsContainer" destination="d1R-nk-zb1" id="V5I-lc-1Lm"/>
                        <outlet property="searchTextField" destination="G77-hQ-3Yz" id="Tlu-Zg-t7u"/>
                        <outlet property="tableView" destination="vuO-Nx-jk3" id="DZR-cQ-JhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlV-KO-vDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403.8167938931297" y="139.43661971830986"/>
        </scene>
    </scenes>
    <resources>
        <image name="notfound" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
